<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Necesidades basicas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="La Roulette, la mejor experiencia de una fiesta en casa!">
    <meta name="keywords" content="la roulette, home party, cocktail party, fiesta en casa, fiesta, delivery, experiencia, cocteles, beer pong, shots">
    <meta name="author" content="http://www.laroulette.com.co/humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La Roulette</title>

    <!-- Manifiesto -->
    <link rel="manifest" href="manifest.json">

    <!-- Estilos -->
    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Facebook Pixel -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1512958809021258');
      fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1512958809021258&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- Final del FB Pixel code -->
  </head>
  <body>
    <!-- Agrega el contenido de tu aplicacion web aqui: -->

    <!-- Main scripts -->
    <!-- build:js scripts/main.min.js -->
    <script src="scripts/jquery.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70422484-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
